description "Monit Stagecraft OS User Daemons"
author      "Viktor Nova"

start on runlevel [5]
#start on runlevel [2345]
stop on runlevel [016]
respawn
kill signal HUP
setuid stagecraft 
#setgid stagecraft
exec /usr/bin/runsvdir -P /home/stagecraft/SYSTEM/SERVICES/ACTIVE

