<?xml version="1.0" encoding="utf-8"?>
<alsa>
  <client name="System">
    <port id="0" />
    <port id="1" />
  </client>
  <client name="Midi Through">
    <port id="0">
      <connection client="qlcplus" port="0" />
    </port>
  </client>
  <client name="MT4">
    <port id="0">
      <connection client="MIDI ROUTER - Vortex Keytar" port="0" />
    </port>
    <port id="1" />
    <port id="2" />
  </client>
  <client name="SYNTHSTATION49">
    <port id="0" />
  </client>
  <client name="MIDI ROUTER - To Venom">
    <port id="1">
      <connection client="MT4" port="0" />
    </port>
    <port id="2">
      <connection client="MT4" port="1" />
    </port>
  </client>
  <client name="MIDI ROUTER - Vortex Keytar">
    <port id="1" />
    <port id="2" />
  </client>
  <client name="MIDI ROUTER - Keystation 49">
    <port id="1" />
    <port id="2" />
  </client>
  <client name="MIDI ROUTER - Drums IN">
    <port id="1" />
    <port id="2" />
    <port id="3" />
    <port id="4" />
    <port id="5" />
  </client>
  <client name="a2jmidid" />
  <client name="qlcplus">
    <port id="0" />
  </client>
</alsa>
<jack>
  <client name="system">
    <port name="capture_1">
      <connection port="PulseAudio JACK Source:front-left" />
    </port>
    <port name="capture_2">
      <connection port="PulseAudio JACK Source:front-right" />
    </port>
  </client>
  <client name="alsa2jack">
    <port name="capture_1" />
  </client>
  <client name="a2j">
    <port name="Midi Through (capture): Midi Through Port-0" />
  </client>
  <client name="alsa2jack">
    <port name="capture_2" />
  </client>
  <client name="a2j">
    <port name="MT4 (capture): MT4 MIDI 1">
      <connection
port="a2j:MIDI ROUTER - Vortex Keytar (playback): MIDI ROUTER - Vortex Keytar" />
    </port>
    <port name="MT4 (capture): MT4 MIDI 2" />
    <port name="MT4 (capture): MT4 MIDI 3" />
    <port name="SYNTHSTATION49 (capture): SYNTHSTATION49 MIDI 1" />
    <port name="MIDI ROUTER - To Venom (capture): out 1">
      <connection port="a2j:MT4 (playback): MT4 MIDI 1" />
    </port>
    <port name="MIDI ROUTER - To Venom (capture): out 2" />
    <port name="MIDI ROUTER - Vortex Keytar (capture): out 1">
      <connection
port="a2j:MIDI ROUTER - To Venom (playback): MIDI ROUTER - To Venom" />
    </port>
  </client>
  <client name="PulseAudio JACK Sink">
    <port name="front-left">
      <connection port="system:playback_1" />
    </port>
    <port name="front-right">
      <connection port="system:playback_2" />
    </port>
  </client>
  <client name="GLOBAL-EFFECTS">
    <port name="Invada High Pass Filter (mono):Out" />
    <port name="Invada High Pass Filter (mono):events-out" />
    <port name="TAP Reverberator:Output Left" />
    <port name="TAP Reverberator:Output Right" />
  </client>
  <client name="GLOBAL-DRUMS">
    <port name="Fabla-Kicks:Audio Output Left">
      <connection port="system:playback_1" />
    </port>
    <port name="Fabla-Kicks:Audio Output Right" />
  </client>
  <client name="GLOBAL-EFFECTS">
    <port name="GLOBAL REVERB:Out L">
      <connection port="system:playback_1" />
    </port>
    <port name="GLOBAL REVERB:Out R" />
    <port name="GLOBAL REVERB:events-out" />
  </client>
  <client name="GLOBAL-DRUMS">
    <port name="Fabla-Snares:Audio Output Left">
      <connection port="system:playback_1" />
    </port>
    <port name="Fabla-Snares:Audio Output Right">
      <connection port="GLOBAL-EFFECTS:GLOBAL REVERB:In L" />
    </port>
    <port name="Fabla-Hats:Audio Output Left">
      <connection port="system:playback_1" />
    </port>
    <port name="Fabla-Hats:Audio Output Right" />
    <port name="Fabla-FX:Audio Output Left">
      <connection port="system:playback_1" />
    </port>
    <port name="Fabla-FX:Audio Output Right">
      <connection port="GLOBAL-EFFECTS:GLOBAL REVERB:In L" />
    </port>
    <port name="Fabla-B-Toms:Audio Output Left">
      <connection port="system:playback_1" />
    </port>
    <port name="Fabla-B-Toms:Audio Output Right">
      <connection port="GLOBAL-EFFECTS:GLOBAL REVERB:In L" />
    </port>
    <port name="Fabla 2.0:Master Left" />
    <port name="Fabla 2.0:Master Right" />
    <port name="Fabla 2.0:AuxBus1 Left" />
    <port name="Fabla 2.0:AuxBus1 Right" />
    <port name="Fabla 2.0:AuxBus2 Left" />
    <port name="Fabla 2.0:AuxBus2 Right" />
    <port name="Fabla 2.0:AuxBus3 Left" />
    <port name="Fabla 2.0:AuxBus3 Right" />
    <port name="Fabla 2.0:AuxBus4 Left" />
    <port name="Fabla 2.0:AuxBus4 Right" />
    <port name="TO VENOM:events-out" />
  </client>
  <client name="a2j">
    <port name="MIDI ROUTER - Vortex Keytar (capture): out 2">
      <connection port="GLOBAL-DRUMS:TO IPAD:events-in" />
    </port>
  </client>
  <client name="GLOBAL-DRUMS">
    <port name="TO IPAD:events-out">
      <connection port="a2j:MT4 (playback): MT4 MIDI 3" />
      <connection
port="a2j:SYNTHSTATION49 (playback): SYNTHSTATION49 MIDI 1" />
    </port>
  </client>
  <client name="a2j">
    <port name="MIDI ROUTER - Keystation 49 (capture): out 1" />
    <port name="MIDI ROUTER - Keystation 49 (capture): out 2" />
    <port name="MIDI ROUTER - Drums IN (capture): out 1">
      <connection port="GLOBAL-DRUMS:Fabla-Kicks:events-in" />
    </port>
    <port name="MIDI ROUTER - Drums IN (capture): out 2">
      <connection port="GLOBAL-DRUMS:Fabla-Snares:events-in" />
    </port>
    <port name="MIDI ROUTER - Drums IN (capture): out 3">
      <connection port="GLOBAL-DRUMS:Fabla-Hats:events-in" />
    </port>
    <port name="MIDI ROUTER - Drums IN (capture): out 4">
      <connection port="GLOBAL-DRUMS:Fabla-FX:events-in" />
    </port>
    <port name="MIDI ROUTER - Drums IN (capture): out 5" />
    <port name="qlcplus (capture): __QLC__" />
  </client>
</jack>
