<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <Transport>
  <BeatsPerMinute>0</BeatsPerMinute>
 </Transport>

 <!-- Calf Reverb -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>GLOBAL REVERB</Name>
   <URI>http://calf.sourceforge.net/plugins/Reverb</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1</Options>

   <Parameter>
    <Index>3</Index>
    <Name>Decay time</Name>
    <Symbol>decay_time</Symbol>
    <Value>0.656194984912872</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>High Frq Damp</Name>
    <Symbol>hf_damp</Symbol>
    <Value>8528.3642578125</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Room size</Name>
    <Symbol>room_size</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Diffusion</Name>
    <Symbol>diffusion</Symbol>
    <Value>0.804000020027161</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Wet Amount</Name>
    <Symbol>amount</Symbol>
    <Value>1.65634095668793</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Dry Amount</Name>
    <Symbol>dry</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Pre Delay</Name>
    <Symbol>predelay</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Bass Cut</Name>
    <Symbol>bass_cut</Symbol>
    <Value>1572.95288085938</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Treble Cut</Name>
    <Symbol>treble_cut</Symbol>
    <Value>2957.80834960938</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Active</Name>
    <Symbol>on</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Input Gain</Name>
    <Symbol>level_in</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Output Gain</Name>
    <Symbol>level_out</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <ExternalPatchbay>
  <Connection>
   <Source>drumkv1:out_1</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>drumkv1:out_1</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Connection>
   <Source>drumkv1:out_2</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Connection>
   <Source>drumkv1:out_2</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>REAPER:MIDI Output 9</Source>
   <Target>drumkv1:in</Target>
  </Connection>
  <Connection>
   <Source>REAPER:MIDI Output 10</Source>
   <Target>Fabla-Toms:events-in</Target>
  </Connection>
  <Connection>
   <Source>REAPER:out1</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>REAPER:out2</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Connection>
   <Source>REAPER:out3</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>REAPER:out4</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Connection>
   <Source>Fabla-Toms:Audio Output Left</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>Fabla-Toms:Audio Output Right</Source>
   <Target>system:playback_2</Target>
  </Connection>
 </ExternalPatchbay>
</CARLA-PROJECT>
