<?xml version="1.0" encoding="utf-8"?>
<alsa>
  <client name="System">
    <port id="0" />
    <port id="1">
      <connection client="LOS" port="0" />
    </port>
  </client>
  <client name="Midi Through">
    <port id="0">
      <connection client="qlcplus" port="0" />
    </port>
  </client>
  <client name="iS202">
    <port id="0" />
  </client>
  <client name="MT4">
    <port id="0">
      <connection client="MIDI ROUTER - Vortex Keytar" port="0" />
    </port>
    <port id="1" />
    <port id="2" />
  </client>
  <client name="MidiSport 4x4">
    <port id="0" />
    <port id="1" />
    <port id="2" />
    <port id="3" />
  </client>
  <client name="MIDI ROUTER - To Venom">
    <port id="1">
      <connection client="MT4" port="0" />
    </port>
    <port id="2">
      <connection client="MT4" port="1" />
    </port>
  </client>
  <client name="a2jmidid" />
  <client name="MIDI ROUTER - Vortex Keytar">
    <port id="1" />
    <port id="2" />
  </client>
  <client name="MIDI ROUTER - Keystation 49">
    <port id="1" />
    <port id="2" />
  </client>
  <client name="MIDI ROUTER - Drums IN">
    <port id="1" />
    <port id="2" />
    <port id="3" />
    <port id="4" />
    <port id="5" />
  </client>
  <client name="qlcplus">
    <port id="0" />
  </client>
  <client name="aj-snapshot" />
  <client name="LOS">
    <port id="0">
      <connection client="Midi Through" port="0" />
      <connection client="MT4" port="1" />
      <connection client="MIDI ROUTER - Drums IN" port="0" />
    </port>
  </client>
</alsa>
<jack>
  <client name="alsa2jack">
    <port name="capture_1" />
    <port name="capture_2" />
  </client>
  <client name="a2j">
    <port name="Midi Through (capture): Midi Through Port-0" />
    <port name="iS202 (capture): iS202 MIDI 1" />
    <port name="MT4 (capture): MT4 MIDI 1">
      <connection
port="a2j:MIDI ROUTER - Vortex Keytar (playback): MIDI ROUTER - Vortex Keytar" />
    </port>
    <port name="MT4 (capture): MT4 MIDI 2" />
  </client>
  <client name="PulseAudio JACK Sink">
    <port name="front-left">
      <connection port="system:playback_1" />
    </port>
    <port name="front-right">
      <connection port="system:playback_2" />
    </port>
  </client>
  <client name="a2j">
    <port name="MT4 (capture): MT4 MIDI 3" />
    <port name="MidiSport 4x4 (capture): MidiSport 4x4 MIDI 1" />
    <port name="MidiSport 4x4 (capture): MidiSport 4x4 MIDI 2" />
    <port name="MidiSport 4x4 (capture): MidiSport 4x4 MIDI 3" />
    <port name="MidiSport 4x4 (capture): MidiSport 4x4 MIDI 4" />
    <port name="MIDI ROUTER - To Venom (capture): out 1">
      <connection port="a2j:MT4 (playback): MT4 MIDI 1" />
    </port>
    <port name="MIDI ROUTER - To Venom (capture): out 2" />
    <port name="MIDI ROUTER - Vortex Keytar (capture): out 1">
      <connection
port="a2j:MIDI ROUTER - To Venom (playback): MIDI ROUTER - To Venom" />
    </port>
    <port name="MIDI ROUTER - Vortex Keytar (capture): out 2">
      <connection port="GLOBAL-DRUMS:TO IPAD:events-in" />
    </port>
    <port name="MIDI ROUTER - Keystation 49 (capture): out 1" />
    <port name="MIDI ROUTER - Keystation 49 (capture): out 2" />
    <port name="MIDI ROUTER - Drums IN (capture): out 1">
      <connection port="GLOBAL-DRUMS:Fabla-Kicks:events-in" />
    </port>
    <port name="MIDI ROUTER - Drums IN (capture): out 2">
      <connection port="GLOBAL-DRUMS:Fabla-Snares:events-in" />
    </port>
    <port name="MIDI ROUTER - Drums IN (capture): out 3">
      <connection port="GLOBAL-DRUMS:Fabla-Hats:events-in" />
    </port>
    <port name="MIDI ROUTER - Drums IN (capture): out 4">
      <connection port="GLOBAL-DRUMS:Fabla-FX:events-in" />
    </port>
    <port name="MIDI ROUTER - Drums IN (capture): out 5" />
  </client>
  <client name="GLOBAL-EFFECTS">
    <port name="TAP Reverberator:Output Left" />
    <port name="TAP Reverberator:Output Right" />
    <port name="GLOBAL REVERB:Out L">
      <connection port="system:playback_1" />
    </port>
    <port name="GLOBAL REVERB:Out R" />
    <port name="GLOBAL REVERB:events-out" />
  </client>
  <client name="GLOBAL-DRUMS">
    <port name="Fabla-Kicks:Audio Output Left">
      <connection port="system:playback_1" />
    </port>
    <port name="Fabla-Kicks:Audio Output Right" />
    <port name="Fabla-Snares:Audio Output Left">
      <connection port="system:playback_1" />
    </port>
    <port name="Fabla-Snares:Audio Output Right">
      <connection port="GLOBAL-EFFECTS:GLOBAL REVERB:In L" />
    </port>
    <port name="Fabla-Hats:Audio Output Left">
      <connection port="system:playback_1" />
    </port>
    <port name="Fabla-Hats:Audio Output Right" />
    <port name="Fabla-FX:Audio Output Left">
      <connection port="system:playback_1" />
    </port>
    <port name="Fabla-FX:Audio Output Right">
      <connection port="GLOBAL-EFFECTS:GLOBAL REVERB:In L" />
    </port>
    <port name="Fabla-B-Toms:Audio Output Left">
      <connection port="system:playback_1" />
    </port>
    <port name="Fabla-B-Toms:Audio Output Right">
      <connection port="GLOBAL-EFFECTS:GLOBAL REVERB:In L" />
    </port>
    <port name="TO VENOM:events-out" />
    <port name="TO IPAD:events-out">
      <connection port="a2j:MT4 (playback): MT4 MIDI 3" />
      <connection
port="a2j:MIDI ROUTER - Keystation 49 (playback): MIDI ROUTER - Keystation 49" />
      <connection port="a2j:iS202 (playback): iS202 MIDI 1" />
    </port>
    <port name="drumkv1:Audio Out L">
      <connection port="system:playback_1" />
    </port>
    <port name="drumkv1:Audio Out R">
      <connection port="GLOBAL-EFFECTS:GLOBAL REVERB:In L" />
    </port>
  </client>
  <client name="a2j">
    <port name="qlcplus (capture): __QLC__" />
  </client>
  <client name="jack_midi_clock">
    <port name="mclk_out">
      <connection port="a2j:MT4 (playback): MT4 Broadcast" />
      <connection port="GLOBAL-DRUMS:TO IPAD:events-in" />
    </port>
  </client>
  <client name="a2j">
    <port name="LOS (capture): LOS Port 0" />
  </client>
  <client name="LOS">
    <port name="VENOM_out">
      <connection
port="a2j:MIDI ROUTER - To Venom (playback): MIDI ROUTER - To Venom" />
    </port>
    <port name="iPad Synth_out">
      <connection
port="a2j:MIDI ROUTER - Keystation 49 (playback): MIDI ROUTER - Keystation 49" />
      <connection port="GLOBAL-DRUMS:TO IPAD:events-in" />
    </port>
    <port name="Korg X-50_out" />
    <port name="Vocal FX - Voice Prism_out">
      <connection
port="a2j:MidiSport 4x4 (playback): MidiSport 4x4 MIDI 1" />
    </port>
    <port name="DRUMS - Global_out">
      <connection
port="a2j:MIDI ROUTER - Drums IN (playback): MIDI ROUTER - Drums IN" />
      <connection port="GLOBAL-DRUMS:drumkv1:events-in" />
    </port>
    <port name="DRUMS - Global Toms_out">
      <connection port="GLOBAL-DRUMS:Fabla-B-Toms:events-in" />
    </port>
    <port name="DRUMS - Back Door_out" />
    <port name="GUITAR - MIDI Out_out">
      <connection port="a2j:MT4 (playback): MT4 MIDI 2" />
    </port>
  </client>
</jack>
