<?xml version="1.0" encoding="utf-8"?>
<alsa>
  <client name="System">
    <port id="0" />
    <port id="1" />
  </client>
  <client name="Midi Through">
    <port id="0">
      <connection client="qlcplus" port="0" />
    </port>
  </client>
  <client name="MT4">
    <port id="0" />
    <port id="1" />
    <port id="2" />
  </client>
  <client name="Vortex Wireless">
    <port id="0" />
  </client>
  <client name="MIDI ROUTER - Keystation 49">
    <port id="1" />
    <port id="2" />
  </client>
  <client name="MIDI ROUTER - Drums IN">
    <port id="1" />
    <port id="2" />
    <port id="3" />
    <port id="4" />
    <port id="5" />
  </client>
  <client name="MIDI ROUTER - To Venom">
    <port id="1">
      <connection client="MT4" port="0" />
    </port>
    <port id="2">
      <connection client="MT4" port="1" />
    </port>
  </client>
  <client name="MIDI ROUTER - Vortex Keytar">
    <port id="1" />
    <port id="2" />
    <port id="3" />
    <port id="4" />
  </client>
  <client name="qlcplus">
    <port id="0" />
  </client>
  <client name="a2jmidid" />
</alsa>
<jack>
  <client name="a2j">
    <port name="Midi Through (capture): Midi Through Port-0" />
    <port name="MT4 (capture): MT4 MIDI 1">
      <connection
port="a2j:MIDI ROUTER - Vortex Keytar (playback): MIDI ROUTER - Vortex Keytar" />
    </port>
    <port name="MT4 (capture): MT4 MIDI 2" />
    <port name="MT4 (capture): MT4 MIDI 3" />
    <port name="Vortex Wireless (capture): Vortex Wireless MIDI 1">
      <connection
port="a2j:MIDI ROUTER - Vortex Keytar (playback): MIDI ROUTER - Vortex Keytar" />
    </port>
    <port name="MIDI ROUTER - Keystation 49 (capture): out 1">
      <connection
port="a2j:MIDI ROUTER - To Venom (playback): MIDI ROUTER - To Venom" />
    </port>
    <port name="MIDI ROUTER - Keystation 49 (capture): out 2" />
    <port name="MIDI ROUTER - Drums IN (capture): out 1">
      <connection port="GLOBAL-DRUMS:Fabla-Kicks:events-in" />
    </port>
    <port name="MIDI ROUTER - Drums IN (capture): out 2">
      <connection port="GLOBAL-DRUMS:Fabla-Snares:events-in" />
    </port>
    <port name="MIDI ROUTER - Drums IN (capture): out 3">
      <connection port="GLOBAL-DRUMS:Fabla-Hats:events-in" />
    </port>
    <port name="MIDI ROUTER - Drums IN (capture): out 4">
      <connection port="GLOBAL-DRUMS:Fabla-FX:events-in" />
    </port>
    <port name="MIDI ROUTER - Drums IN (capture): out 5" />
    <port name="MIDI ROUTER - To Venom (capture): out 1">
      <connection port="a2j:MT4 (playback): MT4 MIDI 1" />
    </port>
    <port name="MIDI ROUTER - To Venom (capture): out 2" />
    <port name="MIDI ROUTER - Vortex Keytar (capture): out 1">
      <connection
port="a2j:MIDI ROUTER - To Venom (playback): MIDI ROUTER - To Venom" />
    </port>
    <port name="MIDI ROUTER - Vortex Keytar (capture): out 2">
      <connection port="GLOBAL-DRUMS:TO IPAD:events-in" />
    </port>
    <port name="MIDI ROUTER - Vortex Keytar (capture): out 3" />
    <port name="MIDI ROUTER - Vortex Keytar (capture): out 4" />
    <port name="qlcplus (capture): __QLC__" />
  </client>
  <client name="GLOBAL-DRUMS">
    <port name="Fabla-Kicks:Audio Output Left">
      <connection port="system:playback_1" />
    </port>
    <port name="Fabla-Kicks:Audio Output Right" />
  </client>
  <client name="GLOBAL-EFFECTS">
    <port name="GLOBAL REVERB:Out L">
      <connection port="system:playback_1" />
      <connection port="system:playback_2" />
    </port>
    <port name="GLOBAL REVERB:Out R" />
    <port name="GLOBAL REVERB:events-out" />
    <port name="To BASS:events-out" />
  </client>
  <client name="GLOBAL-DRUMS">
    <port name="Fabla-Snares:Audio Output Left">
      <connection port="system:playback_1" />
    </port>
    <port name="Fabla-Snares:Audio Output Right">
      <connection port="GLOBAL-EFFECTS:GLOBAL REVERB:In L" />
    </port>
    <port name="Fabla-Hats:Audio Output Left">
      <connection port="system:playback_1" />
    </port>
    <port name="Fabla-Hats:Audio Output Right" />
    <port name="Fabla-FX:Audio Output Left">
      <connection port="system:playback_1" />
    </port>
    <port name="Fabla-FX:Audio Output Right">
      <connection port="GLOBAL-EFFECTS:GLOBAL REVERB:In L" />
    </port>
    <port name="TO IPAD:events-out">
      <connection port="a2j:MT4 (playback): MT4 MIDI 2" />
    </port>
    <port name="Fabla-Toms:Audio Output Left">
      <connection port="system:playback_1" />
    </port>
    <port name="Fabla-Toms:Audio Output Right">
      <connection port="GLOBAL-EFFECTS:GLOBAL REVERB:In L" />
    </port>
  </client>
</jack>
