[circus]
statsd = 1
httpd = 1

[watcher:global-patchbay]
cmd = aj-snapshot --restore /home/stagecraft/Dev/stagecraft-daemons/CIRCUS/global-patchbay.xml
copy_env = True
numprocesses = 1
#shell = True


[watcher:alsa-jack-translation-daemon]
cmd = a2jmidid -ue
copy_env = True
numprocesses = 1
#shell = True


[watcher:dmx]
cmd = qlcplus --operate --open /home/stagecraft/SYSTEM/GLOBAL/The\ Secret\ Light.qxw
copy_env = True
numprocesses = 1




# Set environment variables
#[env:mywatcher]
#DISPLAY = :0.0 


#[watcher:chausette-example]
#cmd = /usr/bin/chaussette --fd $(circus.sockets.web)
#numprocesses = 3
#use_sockets = True

[socket:web]
host = 127.0.0.1
port = 9999
