[circus]
statsd = 1
httpd = 1

#[watcher:hydro]
#cmd = whoami
#shell = True
##debug = True
## will push in dmx.log the stream every 300 ms
#stdout_stream.class = FileStream
#stdout_stream.filename = hydro.log


[watcher:dmx]
cmd = "qlcplus --operate --open /home/stagecraft/SYSTEM/GLOBAL/The Secret Light.qxw"
shell = True
#debug = True
# will push in dmx.log the stream every 300 ms
stdout_stream.class = FileStream
stdout_stream.filename = dmx.log

#[watcher:chausette-example]
#cmd = /usr/bin/chaussette --fd $(circus.sockets.web)
#numprocesses = 3
#use_sockets = True

[socket:web]
host = 127.0.0.1
port = 9999
